# Puddles

./: README.md  build.gradle  gradle.properties
src/main/java/eu/midnightdust/puddles/: Puddles.java  PuddlesClient.java
src/main/java/eu/midnightdust/puddles/block/: PuddleBlock.java
src/main/java/eu/midnightdust/puddles/config/: PuddlesConfig.java
src/main/java/eu/midnightdust/puddles/mixin/: MixinServerWorld.java
src/main/resources/: fabric.mod.json  puddles.mixins.json
src/main/resources/assets/puddles/blockstates/: puddle.json
src/main/resources/assets/puddles/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/data/puddles/lang/: de_de.json  ru_ru.json
