# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
supported_versions=1.20
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_version = 2.0.1+1.20.1
maven_group = eu.midnightdust
archives_base_name = puddles
release_type=release
curseforge_id=463169
modrinth_id=535D1YoA

# Dependencies
fabric_version=0.92.2+1.20.1
midnightlib_version=1.4.1-fabric
polymer_version=0.5.19+1.20.1
server_translation_version=2.0.0+1.20
